<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Modules">
    <ProjectReference
      Condition="Exists('..\Private\fluxel.ScoreSubmission\fluxel.ScoreSubmission.csproj')"
      Include="..\Private\fluxel.ScoreSubmission\fluxel.ScoreSubmission.csproj"
    />
    <ProjectReference
      Condition="Exists('..\Private\fluxel.Auth\fluxel.Auth.csproj')"
      Include="..\Private\fluxel.Auth\fluxel.Auth.csproj"
    />

    <!-- fallback auth module (for contributors) -->
    <ProjectReference
      Condition="!Exists('..\Private\fluxel.Auth\fluxel.Auth.csproj')"
      Include="..\fluxel.FallbackAuth\fluxel.FallbackAuth.csproj"
    />

    <ProjectReference
      Condition="!Exists('..\Private\fluxel.ScoreSubmission\fluxel.ScoreSubmission.csproj')"
      Include="..\fluxel.FallbackScoreSubmission\fluxel.FallbackScoreSubmission.csproj"
    />

    <ProjectReference Include="..\fluxel.Multiplayer\fluxel.Multiplayer.csproj"/>
    <ProjectReference Include="..\fluxel.Social\fluxel.Social.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fluxel\fluxel.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1"/>
  </ItemGroup>

</Project>
