# fluxel

./: .gitignore  .gitmodules  LICENSE  default.env  fluxel.sln  fluxel.sln.DotSettings
fluxel/: Assets.cs  Assets_Images.cs  Config.cs  Events.cs  GlobalStatistics.cs  Logger.cs  Program.cs  ServerHost.cs  Stats.cs  fluxel.csproj
fluxel.Startup/: Program.cs  fluxel.Startup.csproj
fluxel/API/: ApiServer.cs  FluxelAPIAuthenticator.cs  NotFoundRoute.cs  Scopes.cs  ServerErrorRoute.cs
fluxel/API/Components/: ApiResponse.cs  ApiRoute.cs  FluxelAtMeMiddleware.cs
fluxel/API/Controllers/: ArtistsController.cs  AssetsController.cs  GroupsController.cs  IndexController.cs  InvitesController.cs
fluxel/API/Routes/: AssetsRoute.cs  IndexRoute.cs  StatsRoute.cs
fluxel/API/Utils/: PasswordUtils.cs
fluxel/Bot/: DiscordBot.cs
fluxel/Bot/Commands/: ModdingInactiveCommand.cs  UserCommand.cs
fluxel/Bot/Components/: ISlashCommand.cs  ISlashCommandGroup.cs
fluxel/Bot/Utils/: CommandUtils.cs
fluxel/Components/: Donations.cs  MailDelivery.cs  ModelTranslator.cs  PreviewGenerator.cs  RequestCache.cs  ServerEvents.cs  ServerMessage.cs  Statistics.cs  UrlFormatter.cs
fluxel/Components/Chat/: ChatMessage.cs
fluxel/Components/Maps/: Map.cs  MapSet.cs  MapShort.cs  MapStatus.cs
fluxel/Components/Scores/: Score.cs
fluxel/Components/Users/: User.cs  UserRole.cs  UserShort.cs  UserSocials.cs  UserToken.cs
fluxel/Config/: ServerConfig_Discord.cs  ServerConfig_Limits.cs
fluxel/Constants/: ResponseStrings.cs
fluxel/Database/: AchievementManager.cs  ArtistManager.cs  AuthManager.cs  ChatManager.cs  ClubManager.cs  CollectionManager.cs  CounterManager.cs  EventManager.cs  GroupManager.cs  MapManager.cs  MongoDatabase.cs  NotificationManager.cs  OAuthManager.cs  RealmAccess.cs  RealmUtils.cs  ScoreManager.cs  UserManager.cs
fluxel/Database/Extensions/: ClubExtensions.cs  MapExtensions.cs  MapSetExtensions.cs  ScoreExtensions.cs  UserExtensions.cs
fluxel/Database/Helpers/: ChatHelper.cs  MapHelper.cs  MapSetHelper.cs  ScoreHelper.cs  UserHelper.cs
fluxel/Models/: IHasCache.cs  IHasID.cs
fluxel/Models/Chat/: ChatMessage.cs
fluxel/Models/Clubs/: Club.cs
fluxel/Models/Featured/: FeaturedArtist.cs  FeaturedArtistAlbum.cs  FeaturedArtistTrack.cs
fluxel/Models/Groups/: Group.cs
fluxel/Models/Maps/: Map.cs  MapSet.cs
fluxel/Models/Notifications/: Notification.cs
fluxel/Models/OAuth/: OAuthApplication.cs  (+1 more)
fluxel/Modules/: IModule.cs  ModuleManager.cs
fluxel/Tasks/: IBasicTask.cs  IBulkTask.cs  TaskRunner.cs
fluxel/Utils/: DiscordExtensions.cs  ExtensionMethods.cs  Hashing.cs  HtmlUtils.cs  ImageUtils.cs  IpUtils.cs  MailUtils.cs  ScoreUtils.cs  ServerMapUtils.cs  StreamUtils.cs  StringValidator.cs
fluxel/WebSocket/: AuthenticatedSocket.cs
fluxel/Websocket/: IPacketHandler.cs  WebsocketConnection.cs  WebsocketInteraction.cs  WebsocketServer.cs
(+118 files in other folders)
